{
  "name": "jobclaw",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test:unit": "node tests/run-unit.mjs",
    "test:integration": "node tests/run-integration.mjs",
    "test:regression": "node tests/run-regression.mjs",
    "test:all": "npm run build && node tests/validate.mjs && npm run test:unit && npm run test:integration && npm run test:regression && npm run check:manifest && npm run check:syntax && npm run scan:secrets",
    "test": "npm run test:all",
    "release:prepare": "npm test"
  },
  "description": "Local-first open-source job application assistant for Chrome",
  "license": "Apache-2.0",
  "author": "Chris",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrisbetheking/job-claw.git"
  },
  "bugs": {
    "url": "https://github.com/Chrisbetheking/job-claw/issues"
  },
  "homepage": "https://github.com/Chrisbetheking/job-claw",
  "engines": {
    "node": ">=20"
  }
}
